APPLITOOLS_API_KEY=LTDk2kqUq2RovyZvQckAQ8hMN107UsegJwKclqBkSs6wU110
APPLITOOLS_SERVER_URL=https://eyesapi.applitools.com
PERCY_TOKEN=web_f90b9d26bd3e14f400afabcd8c5f99e6489d962abf9889e86d9ff2dc727168e9
APPLITOOLS_BATCH_ID=bugmentor-demo-batch
CI=false
